# jsboot

jsboot/: pom.xml
jsboot/data/: jsboot-new.sql  jsboot.sql
jsboot/mailserver/: pom.xml
jsboot/system/: pom.xml
jsboot/system/common/: pom.xml
jsboot/system/common/src/main/java/com/nice/common/: AddressUtils.java  CharsetKit.java  Constants.java  Convert.java  CustomerConfig.java  FastJson2JsonRedisSerializer.java  HttpStatus.java  HttpUtils.java  IdUtils.java  IpUtils.java  RedisCache.java  ServletUtils.java  StringUtils.java  UUID.java  UserConstants.java
jsboot/system/mapper/: pom.xml
jsboot/system/mapper/src/main/java/com/nice/mapper/: MenuMapper.java  PermissionMapper.java  PermissionMapper.xml  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
jsboot/system/model/: pom.xml
jsboot/system/model/src/main/java/: Xs.java
jsboot/system/model/src/main/java/com/nice/model/: AjaxResult.java  BaseEntity.java  LoginBody.java  LoginUser.java  Meta.java  MetaVo.java  Permission.java  PermissionRole.java  RespJson.java  Role.java  RouterVo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeSelect.java  User.java  UserRole.java
jsboot/system/service/: pom.xml
jsboot/system/service/src/main/java/com/nice/service/: CustomUserService.java  IMenuService.java  IRoleService.java  IUserService.java  PermissionService.java  TestMulModule.java
jsboot/system/service/src/main/java/com/nice/service/impl/: CustomTokenService.java  CustomerUserDetailService.java  MenuService.java  RoleServiceImpl.java  TokenService.java  UserServiceImpl.java
jsboot/system/test/: pom.xml
jsboot/system/test/src/main/java/service/: MyTest.java
jsboot/system/web/: pom.xml
jsboot/system/web/src/main/java/com/nice/web/: WebApplication.java
jsboot/system/web/src/main/java/com/nice/web/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  CustomUsernamePasswordAuthentionProvider.java  LoginFilter.java  RedisConfig.java  SecurityConfig.java
jsboot/system/web/src/main/java/com/nice/web/controller/: HelloMulModule.java  RbacController.java  UserController.java
jsboot/system/web/src/main/resources/: application.properties  application.yml
jsboot/system/web/src/test/java/com/nice/web/: WebApplicationTests.java
vueui/: package.json  vue.config.js
vueui/public/: index.html
vueui/src/: permission.js
vueui/src/api/: user.js
vueui/src/layout/components/: Navbar.vue
vueui/src/router/: index.js
vueui/src/store/modules/: permission.js  user.js
vueui/src/utils/: request.js  validate.js
vueui/src/views/login/: index.vue
